<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdj-Qf-gLf">
                                <rect key="frame" x="28" y="76" width="102.5" height="97"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51I-Vn-8wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-pY-bl2">
                                <rect key="frame" x="138.5" y="76" width="102.5" height="97"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLp-Mn-3LG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-VF-NqE">
                                <rect key="frame" x="249" y="76" width="102" height="97"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q31-hp-ptJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-BF-GsY">
                                <rect key="frame" x="359" y="76" width="102.5" height="97"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zy-CK-DqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osC-th-LHo">
                                <rect key="frame" x="28" y="181" width="102.5" height="96.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X08-W2-rtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kee-yb-g8v">
                                <rect key="frame" x="138.5" y="181" width="102.5" height="96.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAn-LI-Og9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-gd-icE">
                                <rect key="frame" x="249" y="181" width="102" height="96.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3p-lh-trr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-WJ-l4e">
                                <rect key="frame" x="28" y="285.5" width="102.5" height="97"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoV-nR-ma1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-mF-xdh">
                                <rect key="frame" x="138.5" y="285.5" width="102.5" height="97"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKE-oB-sX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-bd-6Wn">
                                <rect key="frame" x="249" y="285.5" width="102" height="97"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRt-11-NHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-Mn-SPi">
                                <rect key="frame" x="28" y="390.5" width="102.5" height="96.5"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKZ-eR-2hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-PQ-EIh">
                                <rect key="frame" x="138.5" y="390.5" width="102.5" height="96.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yZ-ny-gl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-LM-NfB">
                                <rect key="frame" x="249" y="390.5" width="102" height="96.5"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fZ-qo-T2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-63-aBU">
                                <rect key="frame" x="359" y="181" width="102.5" height="96.5"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1k-75-XSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-yR-oO8">
                                <rect key="frame" x="359" y="285.5" width="102.5" height="97"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpS-Nb-sRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-bz-oe3">
                                <rect key="frame" x="359" y="390.5" width="102.5" height="96.5"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAy-m9-4tE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-5U-BzN">
                                <rect key="frame" x="469.5" y="76" width="102.5" height="97"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="683-tw-t6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ota-fv-mcK">
                                <rect key="frame" x="469.5" y="181" width="102.5" height="96.5"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROH-Ra-PVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-9h-rxA">
                                <rect key="frame" x="469.5" y="285.5" width="102.5" height="97"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZe-5B-eGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-lF-8Vi">
                                <rect key="frame" x="469.5" y="390.5" width="102.5" height="96.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyQ-aw-Hbw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-j2-glF">
                                <rect key="frame" x="29" y="28" width="541" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8HA-ZQ-bIv"/>
                                    <constraint firstAttribute="width" constant="560" id="TRT-Sa-fXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TRT-Sa-fXu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-Ho-YwQ">
                                <rect key="frame" x="28" y="495" width="102.5" height="97"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjw-zr-HHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-jM-ETP">
                                <rect key="frame" x="138.5" y="495" width="102.5" height="97"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-17-Bf1">
                                <rect key="frame" x="249" y="495" width="102" height="97"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzJ-M4-QZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-qI-QXw">
                                <rect key="frame" x="359" y="495" width="102.5" height="97"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dA-Mc-Jko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-Im-3ba">
                                <rect key="frame" x="469.5" y="495" width="102.5" height="97"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhB-5U-BzN" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="1Lx-Yw-8sM"/>
                            <constraint firstItem="kee-yb-g8v" firstAttribute="leading" secondItem="osC-th-LHo" secondAttribute="trailing" constant="8" id="1NI-5t-Iax"/>
                            <constraint firstItem="ZHV-bz-oe3" firstAttribute="top" secondItem="QKT-yR-oO8" secondAttribute="bottom" constant="8" id="1QO-of-fJp"/>
                            <constraint firstItem="MeQ-17-Bf1" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="1Rd-eg-lci"/>
                            <constraint firstItem="Lt3-bd-6Wn" firstAttribute="leading" secondItem="NAG-mF-xdh" secondAttribute="trailing" constant="8" id="1WG-IT-qUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wia-Im-3ba" secondAttribute="trailing" constant="8" id="1nV-hL-be3"/>
                            <constraint firstItem="kee-yb-g8v" firstAttribute="top" secondItem="wUY-pY-bl2" secondAttribute="bottom" constant="8" id="1ti-NJ-g2P"/>
                            <constraint firstItem="rVQ-9h-rxA" firstAttribute="top" secondItem="ota-fv-mcK" secondAttribute="bottom" constant="8" id="2UG-jG-od4"/>
                            <constraint firstItem="kee-yb-g8v" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="2aN-pE-Gzi"/>
                            <constraint firstItem="MeQ-17-Bf1" firstAttribute="leading" secondItem="Mb6-jM-ETP" secondAttribute="trailing" constant="8" id="2kM-rJ-vyr"/>
                            <constraint firstItem="ndY-63-aBU" firstAttribute="top" secondItem="eFv-BF-GsY" secondAttribute="bottom" constant="8" id="2l7-6I-FBN"/>
                            <constraint firstItem="ota-fv-mcK" firstAttribute="leading" secondItem="ndY-63-aBU" secondAttribute="trailing" constant="8" id="3JI-Nd-R0M"/>
                            <constraint firstItem="Sh6-Ho-YwQ" firstAttribute="top" secondItem="5IQ-Mn-SPi" secondAttribute="bottom" constant="8" id="3Ya-WE-WEo"/>
                            <constraint firstItem="He3-VF-NqE" firstAttribute="top" secondItem="gJy-j2-glF" secondAttribute="bottom" constant="8" id="4Y1-nS-S0Z"/>
                            <constraint firstItem="VcG-gd-icE" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="5Fj-yQ-2xK"/>
                            <constraint firstItem="5IQ-Mn-SPi" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="5jX-Gg-e9x"/>
                            <constraint firstItem="rVQ-9h-rxA" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="6Hb-YX-rY8"/>
                            <constraint firstItem="rVQ-9h-rxA" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="6Pe-fb-9hI"/>
                            <constraint firstItem="Mb6-jM-ETP" firstAttribute="leading" secondItem="Sh6-Ho-YwQ" secondAttribute="trailing" constant="8" id="6ew-6l-bNU"/>
                            <constraint firstItem="NAG-mF-xdh" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="7PG-FD-Ypw"/>
                            <constraint firstItem="CrO-LM-NfB" firstAttribute="top" secondItem="Lt3-bd-6Wn" secondAttribute="bottom" constant="8" id="8Rl-S9-kJm"/>
                            <constraint firstItem="gJy-j2-glF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="C7Z-vu-D62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVQ-9h-rxA" secondAttribute="trailing" constant="8" id="CaG-cd-NaZ"/>
                            <constraint firstItem="He3-VF-NqE" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="ER2-oE-f8B"/>
                            <constraint firstItem="FhB-5U-BzN" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="FT9-6D-hqf"/>
                            <constraint firstItem="He3-VF-NqE" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="Fun-yk-0WU"/>
                            <constraint firstItem="Mb6-jM-ETP" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="Gpf-z7-1Ag"/>
                            <constraint firstItem="sdj-Qf-gLf" firstAttribute="top" secondItem="gJy-j2-glF" secondAttribute="bottom" constant="8" id="GvB-xi-b0p"/>
                            <constraint firstItem="ota-fv-mcK" firstAttribute="top" secondItem="FhB-5U-BzN" secondAttribute="bottom" constant="8" id="Gx6-Fk-JjO"/>
                            <constraint firstItem="Wia-Im-3ba" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="Hai-Xs-T2C"/>
                            <constraint firstItem="gJy-j2-glF" firstAttribute="centerX" secondItem="He3-VF-NqE" secondAttribute="centerX" id="Jh4-Fr-AKQ"/>
                            <constraint firstItem="GPc-lF-8Vi" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="JpQ-kt-ZqG"/>
                            <constraint firstItem="He3-VF-NqE" firstAttribute="leading" secondItem="wUY-pY-bl2" secondAttribute="trailing" constant="8" id="L7y-bo-K04"/>
                            <constraint firstItem="osC-th-LHo" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="LKH-TH-XWc"/>
                            <constraint firstItem="rVQ-9h-rxA" firstAttribute="leading" secondItem="QKT-yR-oO8" secondAttribute="trailing" constant="8" id="LVg-IW-tMq"/>
                            <constraint firstItem="tn4-WJ-l4e" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="LjJ-39-Jfh"/>
                            <constraint firstItem="ndY-63-aBU" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="MCy-35-XwC"/>
                            <constraint firstItem="Wia-Im-3ba" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="MM1-KL-QON"/>
                            <constraint firstItem="ota-fv-mcK" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="MoO-9f-YGL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhB-5U-BzN" secondAttribute="trailing" constant="8" id="NAo-st-2wT"/>
                            <constraint firstItem="wUY-pY-bl2" firstAttribute="top" secondItem="gJy-j2-glF" secondAttribute="bottom" constant="8" id="NMa-NJ-Asw"/>
                            <constraint firstItem="Sh6-Ho-YwQ" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="Oud-gk-ZlI"/>
                            <constraint firstItem="tn4-WJ-l4e" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="OxZ-d4-Gaa"/>
                            <constraint firstItem="NAG-mF-xdh" firstAttribute="leading" secondItem="tn4-WJ-l4e" secondAttribute="trailing" constant="8" id="Piq-LG-7v8"/>
                            <constraint firstItem="Wia-Im-3ba" firstAttribute="leading" secondItem="9sT-qI-QXw" secondAttribute="trailing" constant="8" id="QLk-PI-gCM"/>
                            <constraint firstItem="5IQ-Mn-SPi" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="R0k-XH-hcy"/>
                            <constraint firstItem="bXu-PQ-EIh" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="R7l-zi-oG3"/>
                            <constraint firstItem="bXu-PQ-EIh" firstAttribute="top" secondItem="NAG-mF-xdh" secondAttribute="bottom" constant="8" id="RCW-95-jvZ"/>
                            <constraint firstItem="ZHV-bz-oe3" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="RRh-U6-PeZ"/>
                            <constraint firstItem="wUY-pY-bl2" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="SWv-tZ-cMu"/>
                            <constraint firstItem="ndY-63-aBU" firstAttribute="leading" secondItem="VcG-gd-icE" secondAttribute="trailing" constant="8" id="TnL-hi-rEi"/>
                            <constraint firstItem="kee-yb-g8v" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="VwV-Uj-NkM"/>
                            <constraint firstItem="Wia-Im-3ba" firstAttribute="top" secondItem="GPc-lF-8Vi" secondAttribute="bottom" constant="8" id="WSV-S7-BAf"/>
                            <constraint firstItem="MeQ-17-Bf1" firstAttribute="top" secondItem="CrO-LM-NfB" secondAttribute="bottom" constant="8" id="YTU-Pf-oJF"/>
                            <constraint firstItem="Lt3-bd-6Wn" firstAttribute="top" secondItem="VcG-gd-icE" secondAttribute="bottom" constant="8" id="YeK-lg-80P"/>
                            <constraint firstItem="Lt3-bd-6Wn" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="YsR-zV-gEk"/>
                            <constraint firstItem="ndY-63-aBU" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="Z5C-tr-rHO"/>
                            <constraint firstItem="9sT-qI-QXw" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="b2C-mW-DRC"/>
                            <constraint firstItem="wUY-pY-bl2" firstAttribute="leading" secondItem="sdj-Qf-gLf" secondAttribute="trailing" constant="8" id="bTt-gI-Prv"/>
                            <constraint firstItem="ota-fv-mcK" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="bbU-VG-8MW"/>
                            <constraint firstItem="QKT-yR-oO8" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="btB-PJ-qo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPc-lF-8Vi" secondAttribute="trailing" constant="8" id="ceW-eQ-qel"/>
                            <constraint firstItem="VcG-gd-icE" firstAttribute="leading" secondItem="kee-yb-g8v" secondAttribute="trailing" constant="8" id="ceh-X8-pBi"/>
                            <constraint firstItem="osC-th-LHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cnX-EG-Jm3"/>
                            <constraint firstItem="gJy-j2-glF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cpW-lO-QLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeQ-17-Bf1" secondAttribute="bottom" constant="8" id="cz6-bd-Axp"/>
                            <constraint firstItem="9sT-qI-QXw" firstAttribute="top" secondItem="ZHV-bz-oe3" secondAttribute="bottom" constant="8" id="eDk-N2-J2a"/>
                            <constraint firstItem="tn4-WJ-l4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eoZ-GA-4pX"/>
                            <constraint firstItem="ZHV-bz-oe3" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="fP4-3D-r3I"/>
                            <constraint firstItem="CrO-LM-NfB" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="fhn-Zw-RMw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh6-Ho-YwQ" secondAttribute="bottom" constant="8" id="flC-Kk-gKB"/>
                            <constraint firstItem="9sT-qI-QXw" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="fmk-CY-Iim"/>
                            <constraint firstItem="osC-th-LHo" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="fuT-jY-9mF"/>
                            <constraint firstItem="VcG-gd-icE" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="fuU-PX-GXc"/>
                            <constraint firstItem="GPc-lF-8Vi" firstAttribute="leading" secondItem="ZHV-bz-oe3" secondAttribute="trailing" constant="8" id="g0e-RR-SZI"/>
                            <constraint firstItem="ZHV-bz-oe3" firstAttribute="leading" secondItem="CrO-LM-NfB" secondAttribute="trailing" constant="8" id="gU4-eD-8Sb"/>
                            <constraint firstItem="eFv-BF-GsY" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="grw-s6-Si4"/>
                            <constraint firstItem="eFv-BF-GsY" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="gsI-Hy-Iet"/>
                            <constraint firstItem="eFv-BF-GsY" firstAttribute="top" secondItem="gJy-j2-glF" secondAttribute="bottom" constant="8" id="i1e-gF-5lB"/>
                            <constraint firstItem="NAG-mF-xdh" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="iOS-cb-Ns2"/>
                            <constraint firstItem="NAG-mF-xdh" firstAttribute="top" secondItem="kee-yb-g8v" secondAttribute="bottom" constant="8" id="j5J-Iy-4tY"/>
                            <constraint firstItem="QKT-yR-oO8" firstAttribute="top" secondItem="ndY-63-aBU" secondAttribute="bottom" constant="8" id="jDe-hv-tIf"/>
                            <constraint firstItem="Mb6-jM-ETP" firstAttribute="top" secondItem="bXu-PQ-EIh" secondAttribute="bottom" constant="8" id="jFn-n3-Zv0"/>
                            <constraint firstItem="GPc-lF-8Vi" firstAttribute="top" secondItem="rVQ-9h-rxA" secondAttribute="bottom" constant="8" id="kDk-FO-MzS"/>
                            <constraint firstItem="QKT-yR-oO8" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="kSW-kn-mq7"/>
                            <constraint firstItem="QKT-yR-oO8" firstAttribute="leading" secondItem="Lt3-bd-6Wn" secondAttribute="trailing" constant="8" id="kVE-Vt-3mH"/>
                            <constraint firstItem="Sh6-Ho-YwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lZt-ea-YHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ota-fv-mcK" secondAttribute="trailing" constant="8" id="niK-5G-989"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mb6-jM-ETP" secondAttribute="bottom" constant="8" id="oaE-fB-1qw"/>
                            <constraint firstItem="sdj-Qf-gLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="os2-WS-ON9"/>
                            <constraint firstItem="FhB-5U-BzN" firstAttribute="top" secondItem="gJy-j2-glF" secondAttribute="bottom" constant="8" id="ov2-n3-zTC"/>
                            <constraint firstItem="wUY-pY-bl2" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="pUT-ag-DxG"/>
                            <constraint firstItem="5IQ-Mn-SPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pl7-UK-EUZ"/>
                            <constraint firstItem="Lt3-bd-6Wn" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="q3J-WQ-pNT"/>
                            <constraint firstItem="5IQ-Mn-SPi" firstAttribute="top" secondItem="tn4-WJ-l4e" secondAttribute="bottom" constant="8" id="qPv-iV-qHO"/>
                            <constraint firstItem="bXu-PQ-EIh" firstAttribute="leading" secondItem="5IQ-Mn-SPi" secondAttribute="trailing" constant="8" id="qkW-Ol-Z7c"/>
                            <constraint firstItem="tn4-WJ-l4e" firstAttribute="top" secondItem="osC-th-LHo" secondAttribute="bottom" constant="8" id="rCM-rP-Khd"/>
                            <constraint firstItem="Sh6-Ho-YwQ" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="rQj-yG-Vim"/>
                            <constraint firstItem="bXu-PQ-EIh" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="sOg-QU-vP1"/>
                            <constraint firstItem="VcG-gd-icE" firstAttribute="top" secondItem="He3-VF-NqE" secondAttribute="bottom" constant="8" id="tZ6-ql-LZ4"/>
                            <constraint firstItem="FhB-5U-BzN" firstAttribute="leading" secondItem="eFv-BF-GsY" secondAttribute="trailing" constant="8" id="uAF-8D-JQC"/>
                            <constraint firstItem="Mb6-jM-ETP" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="uaB-go-J7E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wia-Im-3ba" secondAttribute="bottom" constant="8" id="ujK-s7-NE2"/>
                            <constraint firstItem="CrO-LM-NfB" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="vW4-pD-xTh"/>
                            <constraint firstItem="GPc-lF-8Vi" firstAttribute="height" secondItem="sdj-Qf-gLf" secondAttribute="height" id="wOC-ZI-WUR"/>
                            <constraint firstItem="9sT-qI-QXw" firstAttribute="leading" secondItem="MeQ-17-Bf1" secondAttribute="trailing" constant="8" id="wvD-zx-ifa"/>
                            <constraint firstItem="CrO-LM-NfB" firstAttribute="leading" secondItem="bXu-PQ-EIh" secondAttribute="trailing" constant="8" id="xtK-Xs-v7Q"/>
                            <constraint firstItem="osC-th-LHo" firstAttribute="top" secondItem="sdj-Qf-gLf" secondAttribute="bottom" constant="8" id="y3Y-1P-6Ru"/>
                            <constraint firstItem="MeQ-17-Bf1" firstAttribute="width" secondItem="sdj-Qf-gLf" secondAttribute="width" id="zOr-xf-QKd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sT-qI-QXw" secondAttribute="bottom" constant="8" id="ziS-P5-8gX"/>
                            <constraint firstItem="eFv-BF-GsY" firstAttribute="leading" secondItem="He3-VF-NqE" secondAttribute="trailing" constant="8" id="zrG-pE-Ygu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gJy-j2-glF" id="jEy-JA-gA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="379"/>
        </scene>
    </scenes>
</document>
